.detail {
    display: grid;
    gap: 0 2rem;
}

.detail-box {
    margin: 0 0 1.7em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2em 0.5em;
}

.detail-mrizka {
    margin: 0 0 1.7em;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2em 0.5em;
}

.detail-mrizka dt,
.detail-mrizka dl {
    margin: 0;
}

.detail__obr {
    width: 100%;
}


/* === responsivita === */

@media (min-width: 50rem) {
    .detail {
        grid-template-columns: 1fr 12rem;
    }
}